<!DOCTYPE html>
{% load static %}
<html>

<head>
    <title>Island Treasuries - From Our Hands to Yours</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

    <script type="text/javascript">
        var user = '{{request.user}}'

        function getToken(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getToken('csrftoken')

        function getCookie(name) {
            // Split cookie string and get all individual name=value pairs in an array
            var cookieArr = document.cookie.split(";");

            // Loop through the array elements
            for (var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");

                /* Removing whitespace at the beginning of the cookie name
                and compare it with the given string */
                if (name == cookiePair[0].trim()) {
                    // Decode the cookie value and return
                    return decodeURIComponent(cookiePair[1]);
                }
            }

            // Return null if not found
            return null;
        }
        var cart = JSON.parse(getCookie('cart'))

        if (cart == undefined) {
            cart = {}
            console.log('Cart Created!', cart)
            document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
        }
        console.log('Cart:', cart)

    </script>
<style>

html{
    scroll-behavior: smooth;
}        
/* Body */
body {
  background-color: white;
  font-family: 'open sans';
  user-select: none;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  color: rgb(0, 0, 0);
  /* font-weight: ; */
  margin: 0;
}

.navbar-nav {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    width: 60%;
}

/* Boxes */
.box-element {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

/* Thumbnails */
.thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.thumbnail:hover {
  transform: scale(1.1);
}

/* Products */
.product {
  background-color: #fff;
  border-radius: 0 0 12px 12px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

/* Cart Icon */
#cart-icon {
  width: 40px;
  display: inline-block;
  margin: 15px;
}

#cart-total {
  display: block;
  text-align: center;
  color: #fff;
  background-color: #ff4f4f;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  font-size: 14px;
  line-height: 25px;
  margin-top: -10px;
}

/* Columns */
.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12 {
  margin-top: 40px;
  padding: 30px;
  /* width: 400px;
  height: 400px; */

}



/* Buttons */
.btn {
  /* text-align: center; */
  background-color: #e9bb5f;
  color: white;
  border-radius: 10px;
  border: none;
  /* font-weight: 700; */
  /* text-transform: uppercase; */
  /* padding: 10px 8px; */
  transition: all 0.3s ease;
}

.btn:hover {
    background-color: white;
    color: #E3B04B;

}

.btn-primary {
  background-color: #00b6ff;
  color: #fff;
}

.btn-primary:hover {
  background-color: #fff;
  color: #00b6ff;
  border: 2px solid #00b6ff !important;
}

/* Forms */
.form-field {
  width: 100%;
  display: block;
  padding: 12px;
  border-radius: 25px;
  border: none;
  background-color: #e3f6f9;
  margin-bottom: 20px;
}

/* Cart */
.cart-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}

/* .cart-row:last-child {
  border-bottom: none;
} */

.quantity {
  display: inline-block;
  font-weight: 700;
  margin-right: 20px;
}

.chg-quantity {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #2a2a2a;
  text-align: center;
  cursor: pointer;
  transition: all 0.3 ease-in-out
  
 }

.nav-item{
    font-size: 20px;
    font-family: 'Open Sans';
    text-decoration: none;
    position: relative;

} 

.nav-item:hover::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #E3B04B;
  transition: width 0.3s ease-in-out;
  
}

.nav-item:hover::before {
  width: 100%;
}

#Home {
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{% static 'images/potential_bg.jpg' %}");
  background-size: cover;
  background-position: center;
  height: 50vh; /* or any other height you prefer */
  display: flex;
  align-items: center;
}



#Home .container {
  color: white;
  padding: 50px;
  text-align: center;

  
}

#Home h1 {
  color: azure;  
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  

}

#Home p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin-bottom: 2rem;
  
}

#Home .container {
  animation: floatText 5s ease-in-out infinite;
}

@keyframes floatText {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

.Shop-title {
  text-align: center;
  margin-top: 70px;
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: bold;
  color: #333;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.5);

}

.Shop-subtitle{
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: italic;
  color: #5f5c5c;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.2); 
}

#AboutUs{
  background-color: #f9f9f9df;
  padding: 80px 0;
}

.AboutUs-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.AboutUs-content {
  flex: 1;
  margin-right: 50px;
  max-width: 600px;
  padding: 30px;
  background-color: rgb(254, 254, 254);
  border-radius: 50px;
}

.AboutUs-content h2 {
  font-size: 40px;
  margin-bottom: 20px;
  /* color: #E9A178; */
  
}

.AboutUs-content p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
  color: #E3B04B;
}

.AboutUs-image {
  flex: 1;
  max-width: 400px;
  margin-bottom: 30px;
  margin-left: 100px;

}

.AboutUs-image img {

  display: block;
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.4);
  animation: rotate-image 10s linear infinite;

}

#filter-btn{
    background-color: white;
    border-radius: 5px;
    border-color: #E3B04B;
    color: #E3B04B;
}

#filter-btn:hover{
    background-color: white;
    border-radius: 5px;
    border-color: white;
    color: #E3B04B;
    transition: all 0.5s ease-in-out;
    
}

#filter-options {
  background-color: white;
  padding: 10px;
  border: 1px solid #E3B04B;
  border-radius: 5px;
  margin-top: 10px;
}

#filter-options label {
  /* display: block; */
  margin: 5px;
  font-size: 16px;
  padding: 5px;
}

#filter-options input[type="checkbox"] {
  margin-right: 5px;
}

#filter-options button {
  background-color: #E3B04B;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin-top: 10px;
  cursor: pointer;
}

#filter-options button:hover {
  background-color: #FFC870;
}




@keyframes rotate-image {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
  
}

.WhyChooseUs {
  padding: 50px 0;
  margin-bottom: 55px;
}

.WhyChooseUs h2 {
  text-align: center;
  font-weight:700;
  font-size: 2.5rem;
  margin-bottom: 48px;
  /* color: #E9A178; */


}

.Reasons {
  display: flex;
  justify-content: space-around;
}

.Reason {
  width: 30%;
  text-align: center;
}

.Reason img {
  height: 50px;
  margin-bottom: 30px;
}

.Reason img:hover {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}


.Reason h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  /* color: #E9A178; */


}

.Reason p {
  font-size: 1.1rem;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #E3B04B;
}



.container {
  margin-top: 50px;
  
}


.faq-box {
    text-align: center;
  background-color: #fff;
  padding: 20px;
  /* margin: 0 20px; */
  margin-bottom: 20px;
  position: relative;
  transition: all 0.3s ease;
}

.faq-box:hover {
  background: linear-gradient(#E3B04B, #fff);
}

.faq-box h3 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 0;
  color: black;
}

.faq-box p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 0;
  color: #E3B04B;
}

.faq-box:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #fff;
  transition: all 0.7s ease;
}

.faq-box:hover:before {
  background-color: #E3B04B;
  border-radius: 8px;
  transform: translateY(-3.5%);
  
}

.text-center-two{
    margin: 30px;
    text-align: center;
}



@media (max-width: 576px) {
  .navbar-nav {
    width: 100%;
  }

  #Home h1 {
    font-size: 2rem;
  }

  #Home p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

/* Styles for screens smaller than 768px */
@media (max-width: 767px) {
  #AboutUs {
    padding: 50px 0;
  }

  .AboutUs-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .AboutUs-content {
    margin-right: 0;
    margin-bottom: 30px;
    border-radius: 0;
    max-width: 100%;
    padding: 20px;
  }

  .AboutUs-image {
    margin-left: 0;
    margin-bottom: 0;
  }
}

/* Styles for screens larger than 768px */
@media (min-width: 768px) {
  #AboutUs {
    padding: 80px 0;
  }

  .AboutUs-container {
    justify-content: space-between;
    text-align: left;
  }

  .AboutUs-content {
    margin-right: 50px;
    max-width: 600px;
    padding: 30px;
    border-radius: 50px;
  }

  .AboutUs-image {
    max-width: 400px;
    margin-left: 100px;
  }
}

@media only screen and (max-width: 768px) {
  .WhyChooseUs {
    padding: 30px 0;
    margin-bottom: 30px;
  }
  
  .WhyChooseUs h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .Reasons {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .Reason {
    width: 80%;
    margin-bottom: 30px;
  }
  
  .Reason img {
    height: 50px;
    margin-bottom: 20px;
  }
  
  .Reason h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }
  
  .Reason p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 768px) {
  .navbar-nav {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
}

/* For screens smaller than 600px */
@media (max-width: 600px) {
  .cart-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .row-image {
    height: auto;
    width: 100%;
  }

  .cart-row > div {
    flex-basis: 100%;
    padding: 5px 0;
  }

  .quantity {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* .update-cart {
    width: 25px;
    height: 25px;
    margin: 0 5px;
  } */
}

/* For screens larger than 600px */
@media (min-width: 601px) {
  /* .box-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  } */

  .cart-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }

  .row-image {
    height: 180px;
    width: 200px;
    border-radius: 50%;
  }

  .cart-row > div {
    flex-basis: 20%;
    padding: 0 5px;
  }

  /* .quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
  } */

  /* .update-cart {
    width: 30px;
    height: 30px;
    margin: 0;
  } */
}


</style>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="{% url 'store' %}">
        <img src="{% static 'images/logo.png' %}" alt="Logo" height="200px" width="200px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'store' %}">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#AboutUs">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#ContactUs">CONTACT US</a>
            </li>

        </ul>
        <div class="form-inline my-2 my-lg-0">
            <!-- <a href="#" class="btn btn-warning">Login</a> -->

            <a href="{% url 'cart' %}">
                <img id="cart-icon" src="{% static 'images/cart.png' %}">
            </a>
            <p id="cart-total">{{cartItems}}</p>
        </div>
    </div>
</nav>

<header>
    <!-- <img src="{% static 'images/potential_bg.jpg' %}"> -->
    <div id="Home">
        <div class="container text-center">
            <h1>Welcome to Island Treasuries</h1>
            <p>Discover the best of Mauritian artisanal products, handcrafted with love and care by local artisans. From
                handmade jewelry to crafted DIY products, we offer a wide range of unique and sustainable gifts for you
                and
                your loved ones.</p>
            <div class="line"></div>
        </div>
    </div>
</header>

<div class="container">
        <br>
        {% block content %}


        {% endblock content %}
</div>

<section id="AboutUs">
        <div class="AboutUs-container">
            <div class="AboutUs-content">
                <h2>About Island Treasuries !</h2>
                <p>Island Crafts is a company that specializes in promoting and selling artisanal products made by skilled
                    craftsmen from various islands around the world. Our mission is to preserve and promote the rich
                    cultural heritage of these islands by showcasing the unique craftsmanship of their people.</p>
    
                <p>We work closely with artisans to curate a collection of high-quality, handmade products that are not only
                    beautiful but also tell a story of the island they come from. We believe that by supporting these
                    artisans, we are not only helping to preserve their cultural heritage but also providing them with
                    sustainable livelihoods.</p>
    
                <p>At Island Crafts, we are committed to promoting fair trade practices and ensuring that our artisans are
                    paid fairly for their work. We also believe in environmentally sustainable practices and strive to
                    minimize our carbon footprint in all aspects of our business.</p>
    
                <p>Through our products, we hope to inspire people to appreciate and celebrate the rich cultural diversity
                    of our world, while also making a positive impact on the lives of the artisans who create them. </p>
            </div>
    
            <div class="AboutUs-image">
                <img src="{% static 'images/fleurs.jpg' %}" alt="Island Crafts team photo">
            </div>
        </div>
</section>

<section class="WhyChooseUs">
    <h2 style="font-size: 30px;">Why Choose Us ?</h2>
        <div class="Reasons">
            <div class="Reason">
                <img src="{% static 'images/icon1.jpg' %}" alt="Icon 1">
                    <h3>Quality Craftsmanship</h3>
                        <p>We work with skilled artisans who take pride in their craft and produce high-quality, handmade products.
                        </p>
                    </div>
                    <div class="Reason">
                        <img src="{% static 'images/icon2.jpg' %}" alt="Icon 2">
                        <h3>Cultural Preservation</h3>
                        <p>Our products showcase the unique craftsmanship and cultural heritage of various islands around the world.
                        </p>
                    </div>
                    <div class="Reason">
                        <img src="{% static 'images/icon3.jpg' %}" alt="Icon 3">
                        <h3>Fair Trade Practices</h3>
                        <p>We are committed to promoting fair trade practices and ensuring that our artisans are paid fairly for
                            their work.</p>
                    </div>
            </div>
</section>

<hr style="width: 700px;">

<div class="container">
    <h2 class="text-center-two" style="font-size: 30px;">Frequently Asked Questions</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="faq-box">
                <h3>How long has your enterprise been in operation?</h3>
                <p>We have been in operation for around 7 years, and have continued to grow and expand our business
                    during that time.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="faq-box">
                <h3>What types of products or services does we enterprise offer?</h3>
                <p>We offer a wide range of products and services, including artisanal food and beverages, handmade
                    crafts, and
                    eco-friendly household goods.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="faq-box">
                <h3>What sets your enterprise apart from your competitors?</h3>
                <p>We believe that our focus on sustainability and social responsibility, as well as our commitment to
                    exceptional customer
                    service, sets us apart from our competitors.</p>
            </div>
        </div>
    </div>
</div>




<footer id="ContactUs"
    style="background-color: #f9f9f9df; padding: 50px; color: #444; text-align: center; position: relative;">
    <h3>C O N T A C T</h3><br>
    <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;">
        <div style="display: flex; align-items: center; margin: 10px; padding: 5px;">
            <i class="far fa-envelope" style="font-size: 20px; margin-right: 5px; padding: 5px;"></i>
            <a href="mailto:jgdintu@gmail.com" style="text-decoration: none; color: #E3B04B;"> jgdintu@gmail.com</a>
        </div>
        <div style="display: flex; align-items: center; margin: 10px; padding: 5px;">
            <i class="fas fa-phone-alt" style="font-size: 20px; margin-right: 5px; padding: 5px;"></i>
            <a href="#" style="text-decoration: none; color: #E3B04B;"> +230 5914 7401</a>
        </div>
        <div style="display: flex; align-items: center; margin: 10px; padding: 5px;">
            <i class="fas fa-map-marker-alt" style="font-size: 20px; margin-right: 5px; padding: 5px;"></i>
            <a href="#" style="text-decoration: none; color: #E3B04B;"> 46 La Rue Desforges, Port Louis Mauritius</a>
        </div>
    </div>
    <hr style="border-top: 1px solid #ccc; margin-top: 20px; margin-bottom: 10px;">
    <p style="font-size: 14px; margin-bottom: 0;">&copy; 2023 Island Treasuries. All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>

</body>

</html>